{
    "name": "mwi/laravel-kit",
    "description": "MWI Starter Kit for Laravel Projects",
    "keywords": ["starter", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Doss",
            "email": "rd@buildmidwestern.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.6",
        "spatie/laravel-permission": "^2.7"
    },
    "autoload": {
        "psr-4": { "MWI\\LaravelKit\\": "src/" }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MWI\\LaravelKit\\ServiceProvider"
            ]
        }
    }
}
